##########  CORE CONFIGURATION

# Queues
tcomms.queues.enabled = false

# Data Providers
tcomms.data_providers.autodiscovery = false
tcomms.data_providers = es.com.aaron.tcomms.core.parameters.provisioning.providers.TuentiDataProvider,es.com.aaron.tcomms.core.parameters.provisioning.providers.TuentiMovilDataProvider

# Senders
tcomms.senders.autodiscovery = false
tcomms.senders = es.com.aaron.tcomms.implementations.senders.SmtpEmailSender

# Observers
tcomms.observers.autodiscovery = false
tcomms.observers = es.com.aaron.tcomms.core.notifications.observers.LoggerActionsObserver

# Email sender
tcomms.senders.email.smtp.host = localhost
tcomms.senders.email.smtp.port = 2525
tcomms.senders.email.smtp.auth = false
#tcomms.senders.email.smtp.user = user
#tcomms.senders.email.smtp.password = password